-- Gui to Lua
-- Version: 3.2

-- Instances:

local ExplosiveMenu = Instance.new("ScreenGui")
local TopFrame = Instance.new("Frame")
local MainFrame = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local TextBox_2 = Instance.new("TextBox")
local Start = Instance.new("ImageButton")
local Stop = Instance.new("ImageButton")
local store = Instance.new("ImageButton")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local StoresTab = Instance.new("Frame")
local JewelryYes = Instance.new("ImageButton")
local JewelryNo = Instance.new("ImageButton")
local StoresLabel = Instance.new("TextLabel")
local JewelryLabel = Instance.new("TextLabel")
local BankLabel = Instance.new("TextLabel")
local BankNo = Instance.new("ImageButton")
local Bankyes = Instance.new("ImageButton")
local Bankyes_2 = Instance.new("ImageButton")
local BankNo_2 = Instance.new("ImageButton")
local BankLabel_2 = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local Museum = game.Workspace.Museum
local bank = game:GetService("Workspace").Banks.Bank.Extra.Sign.Decal
--local CargoShip = game:GetService("Worspace").CargoShip
local cargotrain =  game:GetService("Workspace").Trains
local RoofHolePart = Museum:FindFirstChild("Roof")
local RoofHoleOpen = false
local ind = workspace.Jewelrys:FindFirstChild('Sign', true)
local indicator = ind.Decal
local RunService = game:GetService("RunService")
local loopActive = false
--Properties:

ExplosiveMenu.Name = "Explosive Menu"
ExplosiveMenu.Parent = game.CoreGui

TopFrame.Name = "TopFrame"
TopFrame.Parent = ExplosiveMenu
TopFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
TopFrame.BorderColor3 = Color3.fromRGB(85, 255, 255)
TopFrame.Position = UDim2.new(0.211000979, 0, 0.315938771, 0)
TopFrame.Size = UDim2.new(0, 249, 0, 26)
TopFrame.Active = true 
TopFrame.Draggable = true 

MainFrame.Name = "MainFrame"
MainFrame.Parent = TopFrame
MainFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
MainFrame.BorderColor3 = Color3.fromRGB(85, 255, 255)
MainFrame.Position = UDim2.new(-0.00106321287, 0, 0.980499268, 0)
MainFrame.Size = UDim2.new(0, 249, 0, 98)
MainFrame.Active = true 
MainFrame.Draggable = true 

TextBox.Parent = MainFrame
TextBox.Active = false
TextBox.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
TextBox.BackgroundTransparency = 1.000
TextBox.BorderColor3 = Color3.fromRGB(85, 255, 255)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.0963855386, 0, 0.163265303, 0)
TextBox.Size = UDim2.new(0, 200, 0, 50)
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.Unknown
TextBox.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
TextBox.Text = "Welcome!"
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 14.000



Start.Name = "Start"
Start.Parent = MainFrame
Start.BackgroundTransparency = 1.000
Start.LayoutOrder = 7
Start.Position = UDim2.new(-0.00200803205, 0, -0.255102038, 0)
Start.Size = UDim2.new(0, 28, 0, 25)
Start.ZIndex = 2
Start.Image = "rbxassetid://3926305904"
Start.ImageRectOffset = Vector2.new(844, 804)
Start.ImageRectSize = Vector2.new(36, 36)
Start.MouseButton1Click:Connect(function()
	
end)
Stop.Name = "Stop"
Stop.Parent = MainFrame
Stop.BackgroundTransparency = 1.000
Stop.LayoutOrder = 5
Stop.Position = UDim2.new(0.897590339, 0, -0.265306115, 0)
Stop.Size = UDim2.new(0, 25, 0, 25)
Stop.ZIndex = 2
Stop.Image = "rbxassetid://3926305904"
Stop.ImageRectOffset = Vector2.new(4, 4)
Stop.ImageRectSize = Vector2.new(24, 24)

store.Name = "store"
store.Parent = MainFrame
store.BackgroundTransparency = 1.000
store.Position = UDim2.new(0.447791159, 0, 0.683673441, 0)
store.Size = UDim2.new(0, 25, 0, 25)
store.ZIndex = 2
store.Image = "rbxassetid://3926305904"
store.ImageRectOffset = Vector2.new(564, 724)
store.ImageRectSize = Vector2.new(36, 36)

UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = store

UICorner_2.CornerRadius = UDim.new(0, 15)
UICorner_2.Parent = MainFrame

TextLabel.Parent = TopFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 249, 0, 24)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Explosive Menu Farm"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

StoresTab.Name = "StoresTab"
StoresTab.Parent = TopFrame
StoresTab.Active = true
StoresTab.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
StoresTab.BorderColor3 = Color3.fromRGB(85, 255, 255)
StoresTab.Position = UDim2.new(1.85837471, 0, 0.923076928, 0)
StoresTab.Size = UDim2.new(0, -164, 0, 196)
StoresTab.Visible = false

JewelryYes.Name = "Jewelry Yes"
JewelryYes.Parent = StoresTab
JewelryYes.BackgroundTransparency = 1.000
JewelryYes.Position = UDim2.new(0.397066265, 0, 0.149026364, 0)
JewelryYes.Size = UDim2.new(0, 25, 0, 25)
JewelryYes.Visible = false
JewelryYes.ZIndex = 2
JewelryYes.Image = "rbxassetid://3926305904"
JewelryYes.ImageRectOffset = Vector2.new(312, 4)
JewelryYes.ImageRectSize = Vector2.new(24, 24)
JewelryYes.MouseButton1Click:Connect(function()
	if JewelryYes.Visible == true then 
		_G.JewlRob = true 

	elseif JewelryNo.Visible == true then 
		_G.JewlRob = false
	end
end)


JewelryNo.Name = "JewelryNo"
JewelryNo.Parent = StoresTab
JewelryNo.BackgroundTransparency = 1.000
JewelryNo.LayoutOrder = 3
JewelryNo.Position = UDim2.new(0.397018343, 0, 0.14929916, 0)
JewelryNo.Size = UDim2.new(0, 25, 0, 25)
JewelryNo.ZIndex = 2
JewelryNo.Image = "rbxassetid://3926305904"
JewelryNo.ImageRectOffset = Vector2.new(924, 724)
JewelryNo.ImageRectSize = Vector2.new(36, 36)
JewelryNo.MouseButton1Click:Connect(function()
	if JewelryNo.Visible == true then 
		JewelryYes.Visible = true

	elseif JewelryYes.Visible == true then 
		JewelryNo.Visible = true
	end
end)
StoresLabel.Name = "StoresLabel"
StoresLabel.Parent = StoresTab
StoresLabel.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
StoresLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
StoresLabel.BorderSizePixel = 0
StoresLabel.Position = UDim2.new(-0, 0, -0.135403842, 0)
StoresLabel.Size = UDim2.new(0, 163, 0, 26)
StoresLabel.Font = Enum.Font.SourceSansBold
StoresLabel.Text = "Stores"
StoresLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
StoresLabel.TextScaled = true
StoresLabel.TextSize = 14.000
StoresLabel.TextWrapped = true

JewelryLabel.Name = "JewelryLabel"
JewelryLabel.Parent = StoresTab
JewelryLabel.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
JewelryLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
JewelryLabel.BorderSizePixel = 0
JewelryLabel.Position = UDim2.new(-0, 0, 0.025181625, 0)
JewelryLabel.Size = UDim2.new(0, 160, 0, 25)
JewelryLabel.Font = Enum.Font.SourceSansBold
JewelryLabel.Text = "Jewelry"
JewelryLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
JewelryLabel.TextScaled = true
JewelryLabel.TextSize = 14.000
JewelryLabel.TextWrapped = true

BankLabel.Name = "BankLabel"
BankLabel.Parent = StoresTab
BankLabel.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
BankLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
BankLabel.BorderSizePixel = 0
BankLabel.Position = UDim2.new(-0, 0, 0.31089589, 0)
BankLabel.Size = UDim2.new(0, 160, 0, 25)
BankLabel.Font = Enum.Font.SourceSansBold
BankLabel.Text = "Bank"
BankLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
BankLabel.TextScaled = true
BankLabel.TextSize = 14.000
BankLabel.TextWrapped = true

BankNo.Name = "BankNo"
BankNo.Parent = StoresTab
BankNo.BackgroundTransparency = 1.000
BankNo.LayoutOrder = 3
BankNo.Position = UDim2.new(0.4031533, 0, 0.47582978, 0)
BankNo.Size = UDim2.new(0, 25, 0, 25)
BankNo.ZIndex = 2
BankNo.Image = "rbxassetid://3926305904"
BankNo.ImageRectOffset = Vector2.new(924, 724)
BankNo.ImageRectSize = Vector2.new(36, 36)

Bankyes.Name = "Bankyes"
Bankyes.Parent = StoresTab
Bankyes.BackgroundTransparency = 1.000
Bankyes.Position = UDim2.new(0.403201252, 0, 0.47555697, 0)
Bankyes.Size = UDim2.new(0, 25, 0, 25)
Bankyes.Visible = false
Bankyes.ZIndex = 2
Bankyes.Image = "rbxassetid://3926305904"
Bankyes.ImageRectOffset = Vector2.new(312, 4)
Bankyes.ImageRectSize = Vector2.new(24, 24)


BankLabel_2.Name = "BankLabel"
BankLabel_2.Parent = StoresTab
BankLabel_2.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
BankLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
BankLabel_2.BorderSizePixel = 0
BankLabel_2.Position = UDim2.new(0.024390243, 0, 0.647630632, 0)
BankLabel_2.Size = UDim2.new(0, 160, 0, 25)
BankLabel_2.Font = Enum.Font.SourceSansBold
BankLabel_2.Text = "Bank"
BankLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
BankLabel_2.TextScaled = true
BankLabel_2.TextSize = 14.000
BankLabel_2.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0, 50)
UICorner_3.Parent = TopFrame


