-- Gui to Lua
-- Version: 3.2

-- Instances:

local ExplosiveMenu = Instance.new("ScreenGui")
local TopFrame = Instance.new("Frame")
local MainFrame = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local TextBox_2 = Instance.new("TextBox")
local Start = Instance.new("ImageButton")
local Stop = Instance.new("ImageButton")
local store = Instance.new("ImageButton")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local StoresTab = Instance.new("Frame")
local JewelryYes = Instance.new("ImageButton")
local JewelryNo = Instance.new("ImageButton")
local StoresLabel = Instance.new("TextLabel")
local JewelryLabel = Instance.new("TextLabel")
local BankLabel = Instance.new("TextLabel")
local BankNo = Instance.new("ImageButton")
local Bankyes = Instance.new("ImageButton")
local Bankyes_2 = Instance.new("ImageButton")
local BankNo_2 = Instance.new("ImageButton")
local BankLabel_2 = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local Museum = game.Workspace.Museum
local bank = game:GetService("Workspace").Banks.Bank.Extra.Sign.Decal
--local CargoShip = game:GetService("Worspace").CargoShip
local cargotrain =  game:GetService("Workspace").Trains
local RoofHolePart = Museum:FindFirstChild("Roof")
local RoofHoleOpen = false
local ind = workspace.Jewelrys:FindFirstChild('Sign', true)
local indicator = ind.Decal
local RunService = game:GetService("RunService")
local loopActive = false
--Properties:

ExplosiveMenu.Name = "Explosive Menu"
ExplosiveMenu.Parent = game.CoreGui

TopFrame.Name = "TopFrame"
TopFrame.Parent = ExplosiveMenu
TopFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
TopFrame.BorderColor3 = Color3.fromRGB(85, 255, 255)
TopFrame.Position = UDim2.new(0.211000979, 0, 0.315938771, 0)
TopFrame.Size = UDim2.new(0, 249, 0, 26)
TopFrame.Active = true 
TopFrame.Draggable = true 

MainFrame.Name = "MainFrame"
MainFrame.Parent = TopFrame
MainFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
MainFrame.BorderColor3 = Color3.fromRGB(85, 255, 255)
MainFrame.Position = UDim2.new(-0.00106321287, 0, 0.980499268, 0)
MainFrame.Size = UDim2.new(0, 249, 0, 98)
MainFrame.Active = true 
MainFrame.Draggable = true 

TextBox.Parent = MainFrame
TextBox.Active = false
TextBox.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
TextBox.BackgroundTransparency = 1.000
TextBox.BorderColor3 = Color3.fromRGB(85, 255, 255)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.0963855386, 0, 0.163265303, 0)
TextBox.Size = UDim2.new(0, 200, 0, 50)
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.Unknown
TextBox.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
TextBox.Text = "Welcome!"
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 14.000



Start.Name = "Start"
Start.Parent = MainFrame
Start.BackgroundTransparency = 1.000
Start.LayoutOrder = 7
Start.Position = UDim2.new(-0.00200803205, 0, -0.255102038, 0)
Start.Size = UDim2.new(0, 28, 0, 25)
Start.ZIndex = 2
Start.Image = "rbxassetid://3926305904"
Start.ImageRectOffset = Vector2.new(844, 804)
Start.ImageRectSize = Vector2.new(36, 36)
Start.MouseButton1Click:Connect(function()
	local Robberys = {
		['1'] = 'bank',
		['2'] = 'Jewelrys',
		['3'] = 'Museum',
		['4'] = 'PowerPlant',
		['5'] = 'Passenger Train',
		['6'] = 'Cargo Train',
		['7'] = 'CargoShip',
		['8'] = 'CargoPlane',
		['9'] = 'GasStations',
		['10'] = 'DonutShop',
		['11'] = 'MoneyTruck',
		['12'] = 'HomeVault',
		['13'] = 'Tomb',
		['14'] = 'Casino',
		['15'] = 'Mansion'
	}
	function get_rob(nome)
		for i, v in pairs(Robberys) do
			if v:lower() == nome:lower() then
				return i
			end
		end
	end

	function is_opened(rob)
		local roubo = get_rob(rob)

		local State = game:GetService('ReplicatedStorage').RobberyState:FindFirstChild(roubo)

		return (tostring(State) == 'nil' and 'Closed') or
			((State.Value == 1 and 'Open') or (State.Value == 2 and 'stealing') or (State.Value == 3 and 'Closed'))
	end


	if is_opened("Casino") == "Open" or is_opened("Casino") == "Closed" then
		print(is_opened("Casino"))
		game.StarterGui:SetCore("SendNotification", {
			Title = "Teleporting to the Casino"; -- the title 
			Text = "Explosive Menu"; -- what the text says 
			Duration = 10; -- how long the notification should in secounds
		})

		local teleport = loadstring(game:HttpGet("https://raw.githubusercontent.com/Introvert1337/RobloxReleases/main/Scripts/Jailbreak/Teleporation.lua"))();
		teleport(CFrame.new(-249.948486328125, 23.976511001586914, -4661.296875))
		wait(1)
		game.StarterGui:SetCore("SendNotification", {
			Title = "Robbing...."; -- the title 
			Text = "Explosive Menu"; -- what the text says 
			Duration = 10; -- how long the notification should in secounds
		})

		wait(1)
		local pos = Vector3.new(-185.13201904296875, 19.877317428588867, -4682.09521484375) -- your pos here
		local delay = 8 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end


		wait(12)
		local pos = Vector3.new(-75.57755279541016, 19.103355407714844, -4719.4013671875) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end


		wait(8)
		local pos = Vector3.new(-57.25518035888672, 19.929697036743164, -4634.249511718755) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end


		wait(8)
		local pos = Vector3.new(61.0252571105957, 19.929697036743164, -4676.18505859375) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end


		wait(8)
		local pos = Vector3.new(53.26105499267578, 19.929697036743164, -4708.5546875) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end


		wait(1)
		local args = {
			[1] = "2457",
			[1] = "5028",
			[1] = "3380"
		}

		workspace:WaitForChild("Casino"):WaitForChild("RobberyDoor"):WaitForChild("Keypad"):WaitForChild("Pad"):WaitForChild("CasinoKeypadSubmit"):FireServer(unpack(args))
		wait(1)
		local pos = Vector3.new(46.62722396850586, 19.88067626953125, -4733.8359375) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end


		wait(5)
		local pos = Vector3.new(-15.923542976379395, 19.88067626953125, -4737.611328125) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end


		wait(5)
		local pos = Vector3.new(-15.923542976379395, 19.88067626953125, -4737.611328125) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end

		wait(5)
		local pos = Vector3.new(-15.923542976379395, 19.88067626953125, -4737.611328125) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end

		wait(5)
		--beginning of laptops+
		local pos = Vector3.new(-110.7985610961914, 73.12210083007812, -4610.15185546875) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end

		wait(5)
		--beginning of laptops+
		local pos = Vector3.new(-58.74448776245117, 73.13204956054688, -4624.92333984375) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end

		wait(5)
		--beginning of laptops+
		--2nd laptop
		local pos = Vector3.new(-78.99031829833984, 73.13204956054688, -4619.10595703125) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end

		wait(5)
		--beginning of laptops+
		local pos = Vector3.new(-58.74448776245117, 73.13204956054688, -4624.92333984375) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end

		wait(5)
		--beginning of laptops+
		local pos = Vector3.new(-46.8404541015625, 73.12216186523438, -4628.333984375) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end

		wait(5)
		--beginning of laptops+
		local pos = Vector3.new(-24.962724685668945, 73.1221694946289, -4634.734375) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end

		wait(5)
		--beginning of laptops+
		local pos = Vector3.new(-3.3408281803131104, 73.13223266601562, -4640.86279296875) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end

		wait(5)
		--beginning of laptops+
		local pos = Vector3.new(3.752683401107788, 73.13229370117188, -4643.49609375) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end

		wait(5)
		--beginning of laptops+
		local pos = Vector3.new(29.478313446044922, 73.13229370117188, -4650.5078125) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end

		wait(5)
		--beginning of laptops+
		local pos = Vector3.new(53.801265716552734, 73.13229370117188, -4657.15234375) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end

		wait(5)
		--beginning of laptops+
		local pos = Vector3.new(64.98200225830078, 73.1222915649414, -4660.33740234375) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end

		wait(5)
		--beginning of laptops+
		local pos = Vector3.new(-13.397501945495605, 73.13119506835938, -4670.01806640625) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end

		wait(5)
		--beginning of laptops+
		local pos = Vector3.new(-78.99031829833984, 73.13204956054688, -4619.10595703125) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end



		wait(5)
		--back casino
		local pos = Vector3.new(-44.969608306884766, 69.57959747314453, -4657.91162109375) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end



		wait(5)   
		local pos = Vector3.new(-15.499055862426758, 71.47806549072266, -4740.22509765625) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end



		wait(5) 
		local pos = Vector3.new(-14.24863338470459, -77.02101135253906, -4744.541015625) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end



		wait(5)  
		local pos = Vector3.new(11.930963516235352, -77.02644348144531, -4746.82080078125) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end

		local VirtualInputManager = game:GetService('VirtualInputManager')

		VirtualInputManager:SendKeyEvent(true,"E",false,game)

		wait(5)  
		local pos = Vector3.new(26.928058624267578, -77.27166748046875, -4751.21240234375) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end



		wait(5)  
		local pos = Vector3.new(48.125083923339844, -77.27167510986328, -4667.23779296875) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end



		wait(5)  
		local pos = Vector3.new(23.62175178527832, -77.27167510986328, -4661.197265625) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end



		wait(5)  
		local pos = Vector3.new(23.62175178527832, -77.27167510986328, -4661.197265625) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end



		wait(5)  
		local pos = Vector3.new(38.288169860839844, -77.07501983642578, -4571.92236328125) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end



		wait(5)  
		local pos = Vector3.new(85.00628662109375, -77.07501983642578, -4536.45458984375) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end



		wait(5)  
		local pos = Vector3.new(142.45065307617188, -77.02845001220703, -4525.43994140625) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end



		wait(5)  
		local pos = Vector3.new(169.9488067626953, -77.01850128173828, -4529.34814453125) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end



		wait(5)  
		local pos = Vector3.new(218.64842224121094, -77.1288070678711, -4528.17236328125) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end



		wait(5)  
		local pos = Vector3.new(259.5143127441406, -76.57250213623047, -4591.751953125) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end


		--13
		wait(5)  
		local pos = Vector3.new(264.51397705078125, -77.23490142822266, -4614.34130859375) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end



		wait(5)  
		local pos = Vector3.new(237.00662231445312, -77.23233032226562, -4604.20556640625) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end



		wait(5)  --selling time
		local teleport = loadstring(game:HttpGet("https://pastebin.com/raw/CJv2dywH"))();
		teleport(CFrame.new(2276.103271484375, 18.834056854248047, -2060.843994140625));


		wait(5)  
		local pos = Vector3.new(2268.53759765625, 19.568363189697266, -2160.758544921875) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end



		wait(5)  
		local pos = Vector3.new(2211.409423828125, 18.95522117614746, -2481.174560546875) -- your pos here
		local delay = 3 -- tp tween speed like how many seconds takes to tp

		-- do not edit below cuz breaks script

		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

		local lp = game.Players.LocalPlayer

		if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(pos)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
		end


		--18th 

	end 
	
	
	if is_opened("Jewelrys") == "Open" or is_opened("Jewelrys") == "Closed" then
		print(is_opened("Jewelrys"))
		-- Check if the condition for your loop has been met
		if indicator.Transparency == 0.8999999761581421 then

			TextBox.Text = "Teleporting to jewelry store"
			local teleport = loadstring(game:HttpGet("https://raw.githubusercontent.com/EclipseYT212/test3/main/tp"))();

			teleport(CFrame.new(150, 18, 1373));


			wait(2)

			for i,v in pairs(workspace.Jewelrys:GetDescendants()) do
				if v.Name:match("Lasers") then
					v:Destroy()
				end
			end 
			wait(2)
			for i,v in pairs(workspace.Jewelrys:GetDescendants()) do
				if v.Name:match("BarbedWire") then
					v:Destroy()
				end
			end 
			wait(2)
			for i,v in pairs(workspace.Jewelrys:GetDescendants()) do
				if v.Name:match("Cameras") then
					v:Destroy()
				end
			end 
			wait(2)
			for i,v in pairs(workspace.Jewelrys:GetDescendants()) do
				if v.Name:match("Camera") then
					v:Destroy()
				end
			end 
			wait(2)
			for i,v in pairs(workspace.Jewelrys:GetDescendants()) do
				if v.Name:match("CameraFloors") then
					v:Destroy()
				end
			end 




			wait(1)
			TextBox.Text = "Breaking Glass"
			--breaking glass
			local pos = Vector3.new(132.88629150390625, 18.563629150390625, 1345.051513671875) -- your pos here
			local delay = 0.50 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end
			wait(1)
			TextBox.Text = "Auto Robbing"

			--Teleport to inside
			local pos = Vector3.new(129.39793395996094, 19.205472946166992, 1313.8697509765625) -- your pos here
			local delay = 0.3 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end



			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)

			wait(0.59)
			-- YOU NEED TO SET IT UP BELOW
			local pos = Vector3.new(131.88807678222656, 19.605478286743164, 1313.9010009765625) -- your pos here
			local delay = 0 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end

			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)

			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			wait(0.59)
			-- YOU NEED TO SET IT UP BELOW
			local pos = Vector3.new(131.026611328125, 20.33732795715332, 1301.0643310546875) -- your pos here
			local delay = 0-- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end

			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)

			wait(0.59)
			-- YOU NEED TO SET IT UP BELOW
			local pos = Vector3.new(124.64414978027344, 19.41728973388672, 1281.71337890625) -- your pos here
			local delay = 0 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end

			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)

			wait(0.59)
			-- YOU NEED TO SET IT UP BELOW
			local pos = Vector3.new(117.322021484375, 19.41727638244629, 1283.056640625) -- your pos here
			local delay = 0 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end

			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)

			wait(0.59)
			-- YOU NEED TO SET IT UP BELOW
			local pos = Vector3.new(106.82585144042969, 19.41726303100586, 1284.8291015625) -- your pos here
			local delay = 0 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end

			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)

			wait(0.59)
			-- YOU NEED TO SET IT UP BELOW
			local pos = Vector3.new(138.13356018066406, 19.011384963989258, 1279.7869873046875) -- your pos here
			local delay = 0.3 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end

			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)

			wait(0.59)
			-- YOU NEED TO SET IT UP BELOW
			local pos = Vector3.new(103.05908203125, 40.205467224121094, 1291.5516357421875) -- your pos here
			local delay = 0 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end

			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)
			keypress(0x46)
			wait(0.40)
			keyrelease(0x46)

			wait(0.59)
			-- YOU NEED TO SET IT UP BELOW
			local pos = Vector3.new(131.97117614746094, 37.60548400878906, 1311.0272216796875) -- your pos here
			local delay = 0 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end






			TextBox.Text = "Selling!!!"


			local teleport = loadstring(game:HttpGet("https://raw.githubusercontent.com/EclipseYT212/test3/main/tp"))();
			teleport(CFrame.new(82.78319549560547, 245.3197479248047, 1498.57080078125));

			Baseplate()
			TextBox.Text = "Bypassing by waiting 15"
			wait(1)
			TextBox.Text = "Bypassing by waiting 14"
			wait(1)
			TextBox.Text = "Bypassing by waiting 13"
			wait(1)
			TextBox.Text = "Bypassing by waiting 12"
			wait(1)
			TextBox.Text = "Bypassing by waiting 11"
			wait(1)
			TextBox.Text = "Bypassing by waiting 10"
			wait(1)
			TextBox.Text = "Bypassing by waiting 9"
			wait(1)
			TextBox.Text = "Bypassing by waiting 8"
			wait(1)
			TextBox.Text = "Bypassing by waiting 7"
			wait(1)
			TextBox.Text = "Bypassing by waiting 6"
			wait(1)
			TextBox.Text = "Bypassing by waiting 5"
			wait(1)
			TextBox.Text = "Bypassing by waiting 4"
			wait(1)
			TextBox.Text = "Bypassing by waiting 3"
			wait(1)
			TextBox.Text = "Bypassing by waiting 2"
			wait(1)
			TextBox.Text = "Bypassing by waiting 1"
			wait(2)
			TextBox.Text = "Selling"
			local teleport = loadstring(game:HttpGet("https://raw.githubusercontent.com/EclipseYT212/test3/main/tp"))();
			teleport(CFrame.new(-253.45086669921875, 23.148221969604492, 1617.010009765625));
			BSD()
			Baseplate()
			TextBox.Text = ("Waiting For Stores To Open")




end
	end 
	
	if is_opened("Museum") == "Open" or is_opened("Museum") == "Closed" then
		print(is_opened("Museum"))
		if  RoofHolePart.Hole.RoofPart.Transparency == 1 then 


			TextBox.Text = "Teleporting to the Museum"
			local teleport = loadstring(game:HttpGet("https://raw.githubusercontent.com/EclipseYT212/test3/main/tp"))();
			teleport(CFrame.new(1080.36767578125, 139.4569854736328, 1321.6270751953125));

			for i,v in pairs(workspace.Museum:GetDescendants()) do
				if v.Name:match("Lights") then
					v:Destroy()
				end
			end
			wait(1)

			TextBox.Text = "Robbing...."
			local VirtualInputManager = game:GetService('VirtualInputManager')

			VirtualInputManager:SendKeyEvent(true,"E",false,game)
			local pos = Vector3.new(1087.4005126953125, 122.05658721923828, 1321.7193603515625) -- your pos here
			local delay = 0.3 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end
			wait(5)
			local VirtualInputManager = game:GetService('VirtualInputManager')

			VirtualInputManager:SendKeyEvent(true,"E",false,game)
			local pos = Vector3.new(1085.9122314453125, 122.05582427978516, 1381.45947265625) -- your pos here
			local delay = 1 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end
			wait(5)
			local VirtualInputManager = game:GetService('VirtualInputManager')

			VirtualInputManager:SendKeyEvent(true,"E",false,game)
			local pos = Vector3.new(1076.2733154296875, 122.05582427978516, 1372.4691162109375
			) -- your pos here
			local delay = 0.30 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end
			wait(5)

			TextBox.Text = "Selling"
			local pos = Vector3.new(1087.4005126953125, 122.05658721923828, 1321.7193603515625) -- your pos here
			local delay = 1 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end
			wait(1)
			local pos = Vector3.new(1089.622802734375, 125.55658721923828, 1318.7562255859375) -- your pos here
			local delay = 2 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Linear)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end
			wait(2)
			local pos = Vector3.new(1074.760986328125, 139.4569549560547, 1308.9547119140625) -- your pos here
			local delay = 0.3 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Linear)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end
			wait(0)
			local teleport = loadstring(game:HttpGet("https://raw.githubusercontent.com/EclipseYT212/test3/main/tp"))();
			teleport(CFrame.new(2278.850830078125, 23.838319778442383, -2047.63232421875));


			wait(0.3)

			local pos = Vector3.new(2221.552001953125, 19.567420959472656, -2447.009765625) -- your pos here
			local delay = 3 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Linear)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end
			wait(3)
			local pos = Vector3.new(2292.545654296875, 19.805152893066406, -2589.681396484375) -- your pos here
			local delay = 3 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Linear)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end
			wait(3)
			local pos = Vector3.new(2221.552001953125, 19.567420959472656, -2447.009765625) -- your pos here
			local delay = 3 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Linear)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end
			wait(3)
			local pos = Vector3.new(2279.58154296875, 19.21677017211914, -2067.020751953125) -- your pos here
			local delay = 3 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Linear)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end
			print'Autorob V0.5 finished'


			local VirtualInputManager = game:GetService('VirtualInputManager')

			VirtualInputManager:SendKeyEvent(true,"E",false,game)

			_G.AutoRobbing = false
			Baseplate()

			return


		end

	end 
end)
Stop.Name = "Stop"
Stop.Parent = MainFrame
Stop.BackgroundTransparency = 1.000
Stop.LayoutOrder = 5
Stop.Position = UDim2.new(0.897590339, 0, -0.265306115, 0)
Stop.Size = UDim2.new(0, 25, 0, 25)
Stop.ZIndex = 2
Stop.Image = "rbxassetid://3926305904"
Stop.ImageRectOffset = Vector2.new(4, 4)
Stop.ImageRectSize = Vector2.new(24, 24)
Stop.MouseButton1Click:Connect(function()
	MainFrame.Visible = false 
	TopFrame.Visible = false
end)
store.Name = "store"
store.Parent = MainFrame
store.BackgroundTransparency = 1.000
store.Position = UDim2.new(0.447791159, 0, 0.683673441, 0)
store.Size = UDim2.new(0, 25, 0, 25)
store.ZIndex = 2
store.Image = "rbxassetid://3926305904"
store.ImageRectOffset = Vector2.new(564, 724)
store.ImageRectSize = Vector2.new(36, 36)

UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = store

UICorner_2.CornerRadius = UDim.new(0, 15)
UICorner_2.Parent = MainFrame

TextLabel.Parent = TopFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 249, 0, 24)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Explosive Menu Farm"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

StoresTab.Name = "StoresTab"
StoresTab.Parent = TopFrame
StoresTab.Active = true
StoresTab.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
StoresTab.BorderColor3 = Color3.fromRGB(85, 255, 255)
StoresTab.Position = UDim2.new(1.85837471, 0, 0.923076928, 0)
StoresTab.Size = UDim2.new(0, -164, 0, 196)
StoresTab.Visible = false

JewelryYes.Name = "Jewelry Yes"
JewelryYes.Parent = StoresTab
JewelryYes.BackgroundTransparency = 1.000
JewelryYes.Position = UDim2.new(0.397066265, 0, 0.149026364, 0)
JewelryYes.Size = UDim2.new(0, 25, 0, 25)
JewelryYes.Visible = false
JewelryYes.ZIndex = 2
JewelryYes.Image = "rbxassetid://3926305904"
JewelryYes.ImageRectOffset = Vector2.new(312, 4)
JewelryYes.ImageRectSize = Vector2.new(24, 24)
JewelryYes.MouseButton1Click:Connect(function()
	if JewelryYes.Visible == true then 
		_G.JewlRob = true 

	elseif JewelryNo.Visible == true then 
		_G.JewlRob = false
	end
end)


JewelryNo.Name = "JewelryNo"
JewelryNo.Parent = StoresTab
JewelryNo.BackgroundTransparency = 1.000
JewelryNo.LayoutOrder = 3
JewelryNo.Position = UDim2.new(0.397018343, 0, 0.14929916, 0)
JewelryNo.Size = UDim2.new(0, 25, 0, 25)
JewelryNo.ZIndex = 2
JewelryNo.Image = "rbxassetid://3926305904"
JewelryNo.ImageRectOffset = Vector2.new(924, 724)
JewelryNo.ImageRectSize = Vector2.new(36, 36)
JewelryNo.MouseButton1Click:Connect(function()
	if JewelryNo.Visible == true then 
		JewelryYes.Visible = true

	elseif JewelryYes.Visible == true then 
		JewelryNo.Visible = true
	end
end)
StoresLabel.Name = "StoresLabel"
StoresLabel.Parent = StoresTab
StoresLabel.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
StoresLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
StoresLabel.BorderSizePixel = 0
StoresLabel.Position = UDim2.new(-0, 0, -0.135403842, 0)
StoresLabel.Size = UDim2.new(0, 163, 0, 26)
StoresLabel.Font = Enum.Font.SourceSansBold
StoresLabel.Text = "Stores"
StoresLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
StoresLabel.TextScaled = true
StoresLabel.TextSize = 14.000
StoresLabel.TextWrapped = true

JewelryLabel.Name = "JewelryLabel"
JewelryLabel.Parent = StoresTab
JewelryLabel.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
JewelryLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
JewelryLabel.BorderSizePixel = 0
JewelryLabel.Position = UDim2.new(-0, 0, 0.025181625, 0)
JewelryLabel.Size = UDim2.new(0, 160, 0, 25)
JewelryLabel.Font = Enum.Font.SourceSansBold
JewelryLabel.Text = "Jewelry"
JewelryLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
JewelryLabel.TextScaled = true
JewelryLabel.TextSize = 14.000
JewelryLabel.TextWrapped = true

BankLabel.Name = "BankLabel"
BankLabel.Parent = StoresTab
BankLabel.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
BankLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
BankLabel.BorderSizePixel = 0
BankLabel.Position = UDim2.new(-0, 0, 0.31089589, 0)
BankLabel.Size = UDim2.new(0, 160, 0, 25)
BankLabel.Font = Enum.Font.SourceSansBold
BankLabel.Text = "Bank"
BankLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
BankLabel.TextScaled = true
BankLabel.TextSize = 14.000
BankLabel.TextWrapped = true

BankNo.Name = "BankNo"
BankNo.Parent = StoresTab
BankNo.BackgroundTransparency = 1.000
BankNo.LayoutOrder = 3
BankNo.Position = UDim2.new(0.4031533, 0, 0.47582978, 0)
BankNo.Size = UDim2.new(0, 25, 0, 25)
BankNo.ZIndex = 2
BankNo.Image = "rbxassetid://3926305904"
BankNo.ImageRectOffset = Vector2.new(924, 724)
BankNo.ImageRectSize = Vector2.new(36, 36)

Bankyes.Name = "Bankyes"
Bankyes.Parent = StoresTab
Bankyes.BackgroundTransparency = 1.000
Bankyes.Position = UDim2.new(0.403201252, 0, 0.47555697, 0)
Bankyes.Size = UDim2.new(0, 25, 0, 25)
Bankyes.Visible = false
Bankyes.ZIndex = 2
Bankyes.Image = "rbxassetid://3926305904"
Bankyes.ImageRectOffset = Vector2.new(312, 4)
Bankyes.ImageRectSize = Vector2.new(24, 24)


BankLabel_2.Name = "BankLabel"
BankLabel_2.Parent = StoresTab
BankLabel_2.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
BankLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
BankLabel_2.BorderSizePixel = 0
BankLabel_2.Position = UDim2.new(0.024390243, 0, 0.647630632, 0)
BankLabel_2.Size = UDim2.new(0, 160, 0, 25)
BankLabel_2.Font = Enum.Font.SourceSansBold
BankLabel_2.Text = "Bank"
BankLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
BankLabel_2.TextScaled = true
BankLabel_2.TextSize = 14.000
BankLabel_2.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0, 50)
UICorner_3.Parent = TopFrame


function antiafk()
	local vu = game:GetService("VirtualUser")
	game:GetService("Players").LocalPlayer.Idled:connect(function()
		vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		wait(1)
		vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
	end)

end

function Baseplate()
	local baseplate = Instance.new("Part")
	baseplate.Parent = workspace
	baseplate.Size = Vector3.new(100,5,100) -- change size
	baseplate.Anchored = true
	baseplate.Position = game.Players.LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,650,0) -- higher number for it to spawn higher
	wait(1)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = baseplate.CFrame + Vector3.new(0,10,0)

end

function fireworks()
	for i, v in pairs(getgc()) do
		if typeof(v) == "function" then
			for i2, v2 in pairs(debug.getupvalues(v)) do
				if typeof(v2) == "table" and rawget(v2, "Fireworks") then
					v2.Fireworks(math.huge)
				end
			end
		end
	end

end
