local DiscordLib =
    loadstring(game:HttpGet "https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/discord")()

local win = DiscordLib:Window("discord library")

local serv = win:Server("Preview", "")

local btns = serv:Channel("Buttons")

btns:Button(
    "Kill all",
    function()
        DiscordLib:Notification("Notification", "Killed everyone!", "Okay!")
    end
)

btns:Seperator()

btns:Button(
    "Get max level",
    function()
        DiscordLib:Notification("Notification", "Max level!", "Okay!")
    end
)

local tgls = serv:Channel("Toggles")

tgls:Toggle(
    "Auto-Farm",
    false,
    function(bool)
      while wait(3) do 

local Robberys = {
	['1'] = 'bank',
	['2'] = 'bank2',
	['3'] = 'Jewelrys',
	['4'] = 'Museum',
	['5'] = 'PowerPlant',
	['6'] = 'PassengerTrain',
	['7'] = 'CargoTrain',
	['8'] = 'CargoShip',
	['9'] = 'CargoPlane',
	['10'] = 'GasStations',
	['11'] = 'DonutShop',
	['12'] = 'MoneyTruck',
	['13'] = 'HomeVault',
	['14'] = 'Tomb',
	['15'] = 'Casino',
	['16'] = 'Mansion'
}
function get_rob(nome)
	for i, v in pairs(Robberys) do
		if v:lower() == nome:lower() then
			return i
		end
	end
end

function is_opened(rob)
	local roubo = get_rob(rob)

	local State = game:GetService('ReplicatedStorage').RobberyState:FindFirstChild(roubo)

	return (tostring(State) == 'nil' and 'Closed') or
		((State.Value == 1 and 'Open') or (State.Value == 2 and 'stealing') or (State.Value == 3 and 'Closed'))
end
if is_opened("Tomb") == "Open" or is_opened("Tomb") == "Stealing" then

			local teleport = loadstring(game:HttpGet("https://raw.githubusercontent.com/EclipseYT212/test3/main/tp"))();
			teleport(CFrame.new(547.893798828125, 26.00324058532715, -478.97216796875))
			wait(2)
			local pos = Vector3.new(544.590576171875, 22.65839958190918, -546.1925048828125) -- your pos here
			local delay = 3 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end

			wait(5)
			local pos = Vector3.new(526.6307983398438, -59.352134704589844, -380.4267578125) -- your pos here
			local delay = 5 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end


			wait(5)
			local pos = Vector3.new(523.3025512695312, -59.8855094909668, -340.6943664550781) -- your pos here
			local delay = 5 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end



			wait(6)
			local pos = Vector3.new(577.7544555664062, -72.29236602783203, -250.83175659179688) -- your pos here
			local delay = 5 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end


			wait(6)
			local pos = Vector3.new(645.125244140625, -73.15260314941406, -223.9733123779297) -- your pos here
			local delay = 5 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end

			wait(6)
			local pos = Vector3.new(801.5790405273438, -90.6996078491211, -207.18695068359375) -- your pos here
			local delay = 5 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end

			wait(6)
			local pos = Vector3.new(831.6612548828125, -84.53968048095703, -203.48069763183594) -- your pos here
			local delay = 5 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end

			wait(5)
			local pos = Vector3.new(939.5310668945312, -84.5396957397461, -191.5458221435547) -- your pos here
			local delay = 5 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end
			wait(6)
			local pos = Vector3.new(985.641357421875, -85.99931335449219, -187.11087036132812) -- your pos here
			local delay = 5 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end

			wait(6)
			local pos = Vector3.new(997.2609252929688, -84.99931335449219, -199.09754943847656) -- your pos here
			local delay = 5 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end   

			local VirtualInputManager = game:GetService('VirtualInputManager')

			VirtualInputManager:SendKeyEvent(true,"E",false,game)

			wait(6)
			local pos = Vector3.new(1006.9498901367188, -85.00090789794922, -181.87388610839844) -- your pos here
			local delay = 5 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end   
		end

end 
    end
)

local sldrs = serv:Channel("Sliders")

local sldr =
    sldrs:Slider(
    "Slide me!",
    0,
    1000,
    400,
    function(t)
        print(t)
    end
)

sldrs:Button(
    "Change to 50",
    function()
        sldr:Change(50)
    end
)

local drops = serv:Channel("Dropdowns")

local drop =
    drops:Dropdown(
    "Pick me!",
    {"Option 1", "Option 2", "Option 3", "Option 4", "Option 5"},
    function(bool)
        print(bool)
    end
)

drops:Button(
    "Clear",
    function()
        drop:Clear()
    end
)

drops:Button(
    "Add option",
    function()
        drop:Add("Option")
    end
)

local clrs = serv:Channel("Colorpickers")

clrs:Colorpicker(
    "ESP Color",
    Color3.fromRGB(255, 1, 1),
    function(t)
        print(t)
    end
)

local textbs = serv:Channel("Textboxes")

textbs:Textbox(
    "Gun power",
    "Type here!",
    true,
    function(t)
        print(t)
    end
)

local lbls = serv:Channel("Labels")

lbls:Label("This is just a label.")

local bnds = serv:Channel("Binds")

bnds:Bind(
    "Kill bind",
    Enum.KeyCode.RightShift,
    function()
        print("Killed everyone!")
    end
)

serv:Channel("by dawid#7205")

win:Server("Main", "http://www.roblox.com/asset/?id=6031075938")
